# Netty_MF_Chat

./: README.md
meng-chat-hello/: pom.xml
meng-chat-hello/src/main/java/com/terio/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
meng-chat-hello/src/main/java/com/terio/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
meng-chat-mybatis/: pom.xml
meng-chat-mybatis/src/main/java/com/terio/mapper/: MyFriendsMapper.java  UsersMapper.java
meng-chat-mybatis/src/main/java/com/terio/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
meng-chat-mybatis/src/main/resources/: generatorConfig.xml
meng-chat-mybatis/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  UsersMapper.xml
meng-chat-netty/: pom.xml
meng-chat-netty/src/main/java/com/terio/: FastdfsImporter.java  MengChatNettyApplication.java  NettyBooter.java  SpringUtil.java
meng-chat-netty/src/main/java/com/terio/controller/: UserController.java
meng-chat-netty/src/main/java/com/terio/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
meng-chat-netty/src/main/java/com/terio/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  UsersMapperCustom.java
meng-chat-netty/src/main/java/com/terio/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
meng-chat-netty/src/main/java/com/terio/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
meng-chat-netty/src/main/java/com/terio/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
meng-chat-netty/src/main/java/com/terio/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
meng-chat-netty/src/main/java/com/terio/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
meng-chat-netty/src/main/java/com/terio/pojo/bo/: UsersBO.java
meng-chat-netty/src/main/java/com/terio/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
meng-chat-netty/src/main/java/com/terio/service/: UserService.java
meng-chat-netty/src/main/java/com/terio/service/impl/: UserServiceImpl.java
meng-chat-netty/src/main/java/com/terio/utils/: FastDFSClient.java  FileUtils.java  FishJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
meng-chat-netty/src/main/resources/: application.properties
meng-chat-netty/src/main/resources/mapper/: MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
meng-chat-netty/src/test/java/com/terio/: MengChatNettyApplicationTests.java
